MONGODB_URI=mongodb+srv://stakegamelbing:Intern123@intern.1e8prvi.mongodb.net/mern_auth?retryWrites=true&w=majority&appName=Intern
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development
PORT=5000
